@font-face {
  font-family: "iconfont"; /* Project id 1710019 */
  src: url('iconfont.woff2?t=1624432139539') format('woff2'),
       url('iconfont.woff?t=1624432139539') format('woff'),
       url('iconfont.ttf?t=1624432139539') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconlocationdingwei:before {
  content: "\e6b3";
}

.iconswticongongjiaoche1:before {
  content: "\e627";
}

.iconyunyingzhongxin:before {
  content: "\e620";
}

.iconhuaban-:before {
  content: "\e66e";
}

.iconIOTtubiao_huabanfuben:before {
  content: "\e61a";
}

.iconpiechart:before {
  content: "\ebc9";
}

.iconzhankaizhedie:before {
  content: "\e615";
}

.iconguanbi:before {
  content: "\e602";
}

